<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-30T8:51:32</timestamp>
    <attr value="Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="96" name="reset" />
    <pin polarity="Input" x="0" y="160" name="Instr1(31:0)" />
    <pin polarity="Input" x="0" y="224" name="Instr2(31:0)" />
    <pin polarity="Input" x="0" y="288" name="Instr3(31:0)" />
    <pin polarity="Input" x="0" y="352" name="Instr4(31:0)" />
    <pin polarity="Output" x="416" y="32" name="Stall" />
    <pin polarity="Output" x="416" y="96" name="ForwardRTM" />
    <pin polarity="Output" x="416" y="160" name="ForwardRSD(1:0)" />
    <pin polarity="Output" x="416" y="224" name="ForwardRTD(1:0)" />
    <pin polarity="Output" x="416" y="288" name="ForwardRSE(1:0)" />
    <pin polarity="Output" x="416" y="352" name="ForwardRTE(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin reset" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Instr1(31:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Instr2(31:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin Instr3(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin Instr4(31:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin Stall" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin ForwardRTM" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin ForwardRSD(1:0)" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin ForwardRTD(1:0)" />
        <rect width="64" x="352" y="212" height="24" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin ForwardRSE(1:0)" />
        <rect width="64" x="352" y="276" height="24" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin ForwardRTE(1:0)" />
        <rect width="64" x="352" y="340" height="24" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <rect width="288" x="64" y="-704" height="1088" />
    </graph>
</symbol>
