Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/ComputerOrganization/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to G:/ComputerOrganization/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Reading design: cpu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:\ComputerOrganization\CPU\WB_Ext.v" into library work
Parsing module <WB_Ext>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\TranspondMux.v" into library work
Parsing module <MFRSD>.
Parsing module <MFRTD>.
Parsing module <MFRSE>.
Parsing module <MFRTE>.
Parsing module <MFRTM>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\pipline_reg.v" into library work
Parsing module <IF_ID>.
Parsing module <ID_EX>.
Parsing module <EX_MEM>.
Parsing module <MEM_WB>.
Parsing module <ExcReg>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\mux.v" into library work
Parsing module <RegDstmux>.
Parsing module <ALUSrcmux>.
Parsing module <MemtoRegmux>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\MultModule.v" into library work
Parsing module <MultModule>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\InstrCoder.v" into library work
Parsing module <InstrCoder>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\IM.v" into library work
Parsing module <IM>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\GRF.v" into library work
Parsing module <GRF>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\EXT.v" into library work
Parsing module <EXT>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\DM.v" into library work
Parsing module <DM>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\Control.v" into library work
Parsing module <Decode_Controller>.
Parsing module <Execution_Controller>.
Parsing module <Memory_Controller>.
Parsing module <WriteBack_Controller>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\WB.v" into library work
Parsing module <WriteBack>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\Memory.v" into library work
WARNING:HDLCompiler:572 - "G:\ComputerOrganization\CPU\Memory.v" Line 29: Macro <MFC0> is redefined.
Parsing module <Memory>.
WARNING:HDLCompiler:751 - "G:\ComputerOrganization\CPU\Memory.v" Line 56: Redeclaration of ansi port WData is not allowed
ERROR:HDLCompiler:711 - "G:\ComputerOrganization\CPU\Memory.v" Line 56: Found more than one declaration of port <WData>.
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:711"
ERROR:HDLCompiler:598 - "G:\ComputerOrganization\CPU\Memory.v" Line 31: Module <Memory> ignored due to previous errors.
Verilog file G:\ComputerOrganization\CPU\Memory.v ignored due to errors
--> 

Total memory usage is 224796 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

