<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Execution">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-10T7:27:58</timestamp>
    <attr value="Execution" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="reset" />
    <pin polarity="Input" x="0" y="-608" name="Start" />
    <pin polarity="Input" x="0" y="-544" name="PC2(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="A2in(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="B2in(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="imm32_2(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Instr2(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Result3in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="ForwardRSE(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="ForwardRTE(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="WD(31:0)" />
    <pin polarity="Output" x="480" y="-736" name="Busy" />
    <pin polarity="Output" x="480" y="-624" name="PC3(31:0)" />
    <pin polarity="Output" x="480" y="-512" name="Result3(31:0)" />
    <pin polarity="Output" x="480" y="-400" name="B3(31:0)" />
    <pin polarity="Output" x="480" y="-288" name="Instr3(31:0)" />
    <pin polarity="Output" x="480" y="-176" name="WA3(4:0)" />
    <pin polarity="Output" x="480" y="-64" name="imm32_3(31:0)" />
    <graph>
        <rect width="352" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Start" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PC2(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A2in(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B2in(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin imm32_2(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Instr2(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Result3in(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ForwardRSE(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ForwardRTE(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WD(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin Busy" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-624" type="pin PC3(31:0)" />
        <rect width="64" x="416" y="-636" height="24" />
        <line x2="480" y1="-624" y2="-624" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-512" type="pin Result3(31:0)" />
        <rect width="64" x="416" y="-524" height="24" />
        <line x2="480" y1="-512" y2="-512" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin B3(31:0)" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin Instr3(31:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-176" type="pin WA3(4:0)" />
        <rect width="64" x="416" y="-188" height="24" />
        <line x2="480" y1="-176" y2="-176" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin imm32_3(31:0)" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
    </graph>
</symbol>
