<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Hazard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-10T7:26:48</timestamp>
    <attr value="Hazard" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-352" name="Busy" />
    <pin polarity="Input" x="0" y="-288" name="Start2" />
    <pin polarity="Input" x="0" y="-224" name="Instr1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Instr2(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Instr3(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Instr4(31:0)" />
    <pin polarity="Output" x="448" y="-480" name="Stall" />
    <pin polarity="Output" x="448" y="-400" name="ForwardRTM" />
    <pin polarity="Output" x="448" y="-320" name="ForwardRSD(1:0)" />
    <pin polarity="Output" x="448" y="-240" name="ForwardRTD(1:0)" />
    <pin polarity="Output" x="448" y="-160" name="ForwardRSE(1:0)" />
    <pin polarity="Output" x="448" y="-80" name="ForwardRTE(1:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Busy" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Start2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Instr1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Instr2(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instr3(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Instr4(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin Stall" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-400" type="pin ForwardRTM" />
        <line x2="448" y1="-400" y2="-400" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin ForwardRSD(1:0)" />
        <rect width="64" x="384" y="-332" height="24" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-240" type="pin ForwardRTD(1:0)" />
        <rect width="64" x="384" y="-252" height="24" />
        <line x2="448" y1="-240" y2="-240" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ForwardRSE(1:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin ForwardRTE(1:0)" />
        <rect width="64" x="384" y="-92" height="24" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
    </graph>
</symbol>
