<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-10T7:27:20</timestamp>
    <attr value="Memory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="reset" />
    <pin polarity="Input" x="0" y="-480" name="ForwardRTM" />
    <pin polarity="Input" x="0" y="-416" name="PC3(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="Result3(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="B3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Instr3(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="WA3(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="imm32_3(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="WD(31:0)" />
    <pin polarity="Output" x="448" y="-608" name="RD4(31:0)" />
    <pin polarity="Output" x="448" y="-464" name="Result4(31:0)" />
    <pin polarity="Output" x="448" y="-320" name="WA4(4:0)" />
    <pin polarity="Output" x="448" y="-176" name="PC4(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="Instr4(31:0)" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reset" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ForwardRTM" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PC3(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Result3(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B3(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Instr3(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WA3(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin imm32_3(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WD(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin RD4(31:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-464" type="pin Result4(31:0)" />
        <rect width="64" x="384" y="-476" height="24" />
        <line x2="448" y1="-464" y2="-464" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin WA4(4:0)" />
        <rect width="64" x="384" y="-332" height="24" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-176" type="pin PC4(31:0)" />
        <rect width="64" x="384" y="-188" height="24" />
        <line x2="448" y1="-176" y2="-176" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Instr4(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
