verilog isim_temp "WB_Ext.v"
verilog isim_temp "TranspondMux.v"
verilog isim_temp "pipline_reg.v"
verilog isim_temp "mux.v"
verilog isim_temp "MultModule.v"
verilog isim_temp "InstrCoder.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "WB.v"
verilog isim_temp "Memory.v"
verilog isim_temp "Hazard.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "Execution.v"
verilog isim_temp "Exception_Detector.v"
verilog isim_temp "Decode.v"
verilog isim_temp "Coprocessor0.v"
verilog isim_temp "Timer_Counter.v"
verilog isim_temp "cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "G:/ComputerOrganization/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
