<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Transpond_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-27T1:56:7</timestamp>
    <attr value="Transpond_Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="PC1(31:0)" />
    <pin polarity="Input" x="0" y="-208" name="PC2(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="PC3(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="PC4(31:0)" />
    <pin polarity="Output" x="432" y="-288" name="ForwardRTM" />
    <pin polarity="Output" x="432" y="-224" name="ForwardRSD(1:0)" />
    <pin polarity="Output" x="432" y="-160" name="ForwardRTD(1:0)" />
    <pin polarity="Output" x="432" y="-96" name="ForwardRSE(1:0)" />
    <pin polarity="Output" x="432" y="-32" name="ForwardRTE(1:0)" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PC1(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin PC2(31:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PC3(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin PC4(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin ForwardRTM" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin ForwardRSD(1:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ForwardRTD(1:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin ForwardRSE(1:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ForwardRTE(1:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
