Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/ComputerOrganization/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to G:/ComputerOrganization/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: WriteBack.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:\ComputerOrganization\CPU\WB_Ext.v" into library work
Parsing module <WB_Ext>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\mux.v" into library work
Parsing module <RegDstmux>.
Parsing module <ALUSrcmux>.
Parsing module <MemtoRegmux>.
Analyzing Verilog file "G:\ComputerOrganization\CPU\Control.v" into library work
Parsing module <Decode_Controller>.
ERROR:HDLCompiler:69 - "G:\ComputerOrganization\CPU\Control.v" Line 97: <Instr> is not declared.
ERROR:HDLCompiler:69 - "G:\ComputerOrganization\CPU\Control.v" Line 103: <Instr> is not declared.
ERROR:HDLCompiler:69 - "G:\ComputerOrganization\CPU\Control.v" Line 104: <RD_Small> is not declared.
ERROR:HDLCompiler:69 - "G:\ComputerOrganization\CPU\Control.v" Line 105: <RD_Small> is not declared.
ERROR:HDLCompiler:69 - "G:\ComputerOrganization\CPU\Control.v" Line 106: <Instr> is not declared.
ERROR:HDLCompiler:598 - "G:\ComputerOrganization\CPU\Control.v" Line 81: Module <Decode_Controller> ignored due to previous errors.
Parsing module <Execution_Controller>.
ERROR:HDLCompiler:598 - "G:\ComputerOrganization\CPU\Control.v" Line 112: Module <Execution_Controller> ignored due to previous errors.
Parsing module <Memory_Controller>.
ERROR:HDLCompiler:598 - "G:\ComputerOrganization\CPU\Control.v" Line 150: Module <Memory_Controller> ignored due to previous errors.
Parsing module <WriteBack_Controller>.
ERROR:HDLCompiler:598 - "G:\ComputerOrganization\CPU\Control.v" Line 180: Module <WriteBack_Controller> ignored due to previous errors.
Verilog file G:\ComputerOrganization\CPU\Control.v ignored due to errors
--> 

Total memory usage is 224152 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

